.wrapper {
	display: grid;
	grid-template-columns: minmax(20px, auto) 230px minmax(320px, 1200px) minmax(20px, auto);
	grid-template-rows: auto 1fr auto;
	gap: 40px 30px;
	min-height: 100vh;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
	background-color: var(--background);
}

.header {
	grid-area: header;
	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 1689px) {

	.wrapper {
		grid-template-columns: 20px 230px minmax(320px, 1200px) 20px;
		grid-template-rows: auto 1fr auto;
		gap: 40px 30px;
		min-height: 100vh;
	}

}

@media (max-width: 879px) {

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
		margin: auto;
	}

	.sidebar {
		display: none;
	}

	.header {
		display: block;
	}

	.body {
		padding: 15px;
	}
}