.reviewForm {
	display: grid;
	grid-template-columns: [start] auto 1fr auto [end];
	align-items: center;
	font-size: 14px;
	line-height: 24px;
	gap: 28px 30px;
}

.description,
.submit {
	grid-column: start / end;
}

.title {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

.panel {
	position: relative;
	margin-top: 20px;
	padding: 20px;
	border-radius: 5px;
	background: var(--green-light);
	color: var(--font-color__nodark);
}

.success {
	color: var(--font-color__nodark);
}

.error {
	background: var(--red-light);
}

.error .closeIcon path {
	stroke: var(--red);
}

.successTitle {
	font-weight: bold;
}

.closeIcon {
	position: absolute;
	top: 20px;
	right: 20px;
	border: none;
	background: none;
}

@media screen and (max-width: 1170px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.title {
		justify-items: normal;
	}

	.rating {
		grid-column: start / end;
	}
}

@media screen and (max-width: 640px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}
